<mxfile host="65bd71144e">
    <diagram id="FRGC3nkg60r4V135oyyg" name="Page-1">
        <mxGraphModel dx="654" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// Написать программу, которая из имеющегося массива строк формирует новый массив из строк,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// длина которых меньше, либо равна 3 символам.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="134" y="30" width="470" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="309" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="arr[0] = a&lt;br&gt;arr[1] = b&lt;br&gt;arr[2] = c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="261" y="420" width="216" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="if arr[i].length &amp;lt;= 3&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="514" y="550" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="index &amp;lt; arr.length" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="284" y="550" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;str arr[]&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;str final_array[]&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;index = 0&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="309" y="300" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="754" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="final_array[i] = arr[i]" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="694" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="644" y="570" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="17" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="369" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="index = index + 1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="524" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="584" y="630" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="444" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="final_array" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="309" y="770" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=-0.008;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="184" y="790" as="sourcePoint"/>
                        <mxPoint x="234" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="234" y="590"/>
                            <mxPoint x="234" y="804"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="end" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="309" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#424242;" parent="1" vertex="1">
                    <mxGeometry x="230" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>